{
  "name": "fazenda",
  "version": "1.0.0",
  "description": "1. Fazer o download do arquivo _vote.sh_ 2. Alterar o `voting_id` e `alternative_id` (essas informações podem ser obtidas por meio da requisição feita no momento do voto no site https://afazenda.r7.com/a-fazenda-12/votacao) 3. Abrir o terminal e navegar até o local onde o arquivo estiver salvo 4. Executar o script `bash vote.sh`",
  "main": "fetch.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veller/bot-votacao-a-fazenda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veller/bot-votacao-a-fazenda/issues"
  },
  "homepage": "https://github.com/veller/bot-votacao-a-fazenda#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
